[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 30
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500

catch_workers_output = yes
